# IoT-Cloud

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: Chore.yml  CloudDeploy.yml  EnvPrep.yml  onDispatch.yml
auth-service/src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth-service/src/main/java/ru/iot_cloud/: ExampleResource.java
auth-service/src/main/java/ru/iot_cloud/security/: Roles.java  TokenUtils.java
auth-service/src/main/java/ru/iot_cloud/user/: UserResource.java
auth-service/src/native-test/java/ru/iot_cloud/: ExampleResourceIT.java
microservices-java/: build.gradle  settings.gradle
microservices-java/api-gateway/: build.gradle
microservices-java/api-gateway/src/main/java/ru/iot_cloud/apigateway/: ApiGatewayApplication.java
microservices-java/api-gateway/src/main/java/ru/iot_cloud/apigateway/config/: CacheConfig.java  GatewayConfig.java
microservices-java/api-gateway/src/main/java/ru/iot_cloud/apigateway/config/constant/: ConfigurationConstants.java
microservices-java/api-gateway/src/main/java/ru/iot_cloud/apigateway/security/: JwtAuthenticationFilter.java
microservices-java/api-gateway/src/main/resources/: application.yml
microservices-java/api-gateway/src/test/java/ru/iot_cloud/apigateway/: ApiGatewayApplicationTests.java
microservices-java/auth-service/: Dockerfile  README.md  README_FOR_DEVOPS.md  build.gradle  requirements.txt  settings.gradle
microservices-java/auth-service/src/main/docker/: Dockerfile.jvm
microservices-java/auth-service/src/main/java/ru/iot_cloud/: ExampleResource.java
microservices-java/auth-service/src/main/java/ru/iot_cloud/data/: User.java
microservices-java/auth-service/src/main/java/ru/iot_cloud/security/: TokenService.java
microservices-java/auth-service/src/main/java/ru/iot_cloud/user/: DeviceVerificationResponse.java  EmailService.java  LoginResponse.java  OneTimeCode.java  UserDeviceHash.java  UserResource.java
microservices-java/auth-service/src/main/resources/: application.properties  requirements.txt
microservices-java/auth-service/src/test/java/ru/iot_cloud/: ExampleResourceTest.java
microservices-java/eureka-server/: HELP.md  build.gradle
microservices-java/eureka-server/src/main/java/ru/iot_cloud/eurekaserver/: EurekaServerApplication.java
microservices-java/eureka-server/src/main/resources/: application.properties
microservices-java/eureka-server/src/test/java/ru/iot_cloud/eurekaserver/: EurekaServerApplicationTests.java
microservices-java/gradle/wrapper/: gradle-wrapper.properties
misc/dockerenvs/: bot.env.example
misc/scripts/: DockerClean.sh  JavaBuildAll.sh  JavaPrepare.sh  Prepare.sh  StartAll.sh
