quarkus.application.name=auth-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://rc1a-bfu70ickst3dddjj.mdb.yandexcloud.net:6432,rc1b-f9lhyz1dv9xlf269.mdb.yandexcloud.net:6432,rc1b-kq6i0o1caufodow3.mdb.yandexcloud.net:6432/iotcloud_users?targetServerType=master&ssl=true&sslmode=verify-full
quarkus.datasource.jdbc.additional-jdbc-properties.sslrootcert=/auth_service/postgresql/root.crt
quarkus.datasource.username=${POSTGRES_USER:iotcloud}
quarkus.datasource.password=${POSTGRES_PASSWORD:iotcloud}

quarkus.datasource.jdbc.min-size=8
quarkus.datasource.jdbc.max-size=32
quarkus.datasource.jdbc.initial-size=8
quarkus.datasource.jdbc.acquisition-timeout=20s

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.http.port=${SERVER_PORT:0}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${MAIL_FROM:iotcloud170@gmail.com}
quarkus.mailer.host=${MAIL_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAIL_PORT:587}
quarkus.mailer.username=${MAIL_USER:iotcloud170@gmail.com}
quarkus.mailer.password=${MAIL_PASSWORD:zoom061106}
quarkus.mailer.mock=${MAIL_MOCK:false}

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=${LOG_LEVEL:INFO}

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8080}
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

%dev.quarkus.live-reload.password=${DEV_RELOAD_PASSWORD:changeit}
%dev.quarkus.live-reload.url=http://localhost:0
